* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container-fluid {
    height: 40px;
}

nav img {
    width: 120px;
    height: 60px;
}

.image {
    display: flex;
    justify-content: center;
}

.carousel-item img {
    height: 200px;
}

.image img {
    width: 150px;
    height: 200px;
}

.container {
    margin-top: 10px;
}

.cart {
    border: 1px solid rgb(218, 215, 215);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
}

.cart:hover {
    box-shadow: 2px 2px 10px lightgray;
}

.rating-category {
    display: flex;
    gap: 80px;
}

.rating-category i {
    color: green;
}

.name {
    font-weight: 500;
}

.price_btn {
    display: flex;
    gap: 50px;
    line-height: 10px;
    position: relative;
    top: 25px;
}

.price_btn button {
    width: 90px;
    height: 30px;
    font-size: 18px;
    border: 1px solid rgb(138, 136, 136);
    background-color: white;
    border-radius: 5px;
    margin-bottom: 15px;
}

.price_btn button:hover {
    box-shadow: 2px 2px 10px lightgray;
    background-color: green;
    color: white;
    border: 1px solid black;
    font-weight: 500;
}

.footer {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    background-color: rgb(251, 250, 250);
}

.column1 {
    padding-top: 10px;
}

.footer img {
    width: 200px;
    height: 100px;
}

.icon {
    font-size: 25px;
    padding-left: 30px;
    display: flex;
    gap: 15px;
    flex-direction: row;
}

.icon i {
    color: rgb(60, 58, 58);
}

.column1 p {
    color: rgb(60, 58, 58);
    padding-left: 25px;
    padding-top: 10px;
    font-weight: 300;
}

.column {
    padding-top: 20px;
    color: black;
}

.column p {
    color: rgb(60, 58, 58);
    display: flex;
    flex-direction: column;
    font-weight: 400;
    line-height: 20px;
}

.column5 {
    padding: 2px;
    display: flex;
    justify-content: center;
    color: rgb(60, 58, 58);
    border-top: 2px solid black;
}